2f
CASL AMA Benchmark Problem 2F - Fuel Lattice - Public
24-pyrex

endf7.1 cross sections
s(a,b) = c_H_in_H2O

	# OpenMC simulation parameters
	min_batches = 275
	max_batches = min_batches*10
	inactive 	= 75
	particles 	= 200000
	set_settings(n, ppitch, bounds, min_batches, max_batches, inactive, particles)

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.97531 +/-  0.00018
 k-effective (Track-length)  =  0.97539 +/-  0.00020
 k-effective (Absorption)    =  0.97555 +/-  0.00016
 Combined k-effective        =  0.97547 +/-  0.00014
 Leakage Fraction            =  0.00000 +/-  0.00000


