2h
CASL AMA Benchmark Problem 2H - Fuel Lattice - Public

mcnp endf7.1 xs
c_H_in_H2O

# OpenMC simulation parameters
	min_batches = 275
	max_batches = min_batches*10
	inactive 	= 75
	particles 	= 200000

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.78754 +/-  0.00016
 k-effective (Track-length)  =  0.78758 +/-  0.00017
 k-effective (Absorption)    =  0.78735 +/-  0.00015
 Combined k-effective        =  0.78745 +/-  0.00012
 Leakage Fraction            =  0.00000 +/-  0.00000


