2k
CASL AMA Benchmark Problem 2K - Fuel Lattice - Public

endf7.1 cross sections
s(a,b) = c_H_in_H2O

	# OpenMC simulation parameters
 	min_batches = 200
	max_batches = min_batches*10
	inactive 	= 50
	particles 	= 150000
 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.01984 +/-  0.00024
 k-effective (Track-length)  =  1.01969 +/-  0.00027
 k-effective (Absorption)    =  1.01982 +/-  0.00025
 Combined k-effective        =  1.01979 +/-  0.00021
 Leakage Fraction            =  0.00000 +/-  0.00000

_____________________________________________________________________________


	# OpenMC simulation parameters
	min_batches = 275
	max_batches = min_batches*10
	inactive 	= 75
	particles 	= 200000
	set_settings(n, pitch, bounds, min_batches, max_batches, inactive, particles)

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.02001 +/-  0.00018
 k-effective (Track-length)  =  1.01990 +/-  0.00019
 k-effective (Absorption)    =  1.02007 +/-  0.00016
 Combined k-effective        =  1.02002 +/-  0.00013
 Leakage Fraction            =  0.00000 +/-  0.00000


