2n
 CASL AMA Benchmark Problem 2N - Fuel Lattice - Public
104 IFBA + 20 WABA

endf7.1 cross sections
s(a,b) = c_H_in_H2O

	# OpenMC simulation parameters
	min_batches = 275
	max_batches = min_batches*10
	inactive 	= 75
	particles 	= 200000
	set_settings(n, ppitch, bounds, min_batches, max_batches, inactive, particles)
___________________________________________________________________________________________
Results with wrong waba:

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.89630 +/-  0.00017
 k-effective (Track-length)  =  0.89641 +/-  0.00017
 k-effective (Absorption)    =  0.89604 +/-  0.00015
 Combined k-effective        =  0.89619 +/-  0.00013
 Leakage Fraction            =  0.00000 +/-  0.00000
___________________________________________________________________________________________
Swapping out the waba:

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.89580 +/-  0.00015
 k-effective (Track-length)  =  0.89576 +/-  0.00018
 k-effective (Absorption)    =  0.89585 +/-  0.00016
 Combined k-effective        =  0.89581 +/-  0.00013
 Leakage Fraction            =  0.00000 +/-  0.00000


